<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:elevation="8dp"
    android:background="@color/teal"
    android:padding="8dp">
    <Button
        android:id="@+id/menuButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="8dp"
        android:text="   MENU"
        android:textAllCaps="false"
        android:textColor="@color/teal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/myAccountButton"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/myAccountButton"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="8dp"
        android:text="MY ACCOUNT"
        android:textAllCaps="false"
        android:textColor="@color/teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/myOrdersButton"
        app:layout_constraintStart_toEndOf="@id/menuButton" />

    <Button
        android:id="@+id/myOrdersButton"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="8dp"
        android:text="  MY ORDERS"
        android:textAllCaps="false"
        android:textColor="@color/teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cartButton"
        app:layout_constraintStart_toEndOf="@id/myAccountButton" />

    <Button
        android:id="@+id/cartButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="8dp"
        android:text="    CART"
        android:textAllCaps="false"
        android:textColor="@color/teal"
        app:layout_constraintStart_toEndOf="@id/myOrdersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/design"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="53dp"-->
<!--        tools:layout_editor_absoluteY="146dp" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JIIT CAFETERIA"
        android:textColor="@color/white"
        android:textSize="55dp"
        app:layout_constraintBottom_toTopOf="@+id/CMenu"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    Z

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
