<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light Theme -->
    <style name="AppTheme_Light" parent="Theme.AppCompat.Light">
        <!-- Customize attributes for the light theme -->
        <item name="colorPrimary">@color/white</item>
        <!-- Other theme attributes specific to the light theme -->
    </style>

    <style name="AppTheme_Dark" parent="Theme.AppCompat">
        <!-- Customize attributes for the dark theme -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>

    </style>

</resources>