<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1003"
    android:viewportHeight="664">
  <group android:scaleX="1.38"
      android:scaleY="0.9135793"
      android:translateX="-190.57"
      android:translateY="28.691685">
    <path
        android:pathData="M0,0C331,0 662,0 1003,0C1003,219.1 1003,438.2 1003,664C672,664 341,664 0,664C0,444.9 0,225.8 0,0Z"
        android:fillColor="#D0BA7A"/>
    <path
        android:pathData="M653.6,148.4C656.2,150.8 658.8,153.1 661.3,155.5C663.6,157.6 665.9,159.7 668.3,161.7C672.3,165.1 675.6,169 679,173C679.8,173.9 680.6,174.8 681.5,175.8C693.3,189.2 702.6,204.3 711,220C711.6,221.1 712.2,222.2 712.8,223.4C735.5,266.8 742.5,319.3 733.5,367.3C733.1,369.7 732.7,372.1 732.3,374.5C729.8,389.4 725.4,404.2 719,418C718.6,418.8 718.3,419.6 717.9,420.5C712.1,433.2 705.9,445.4 698,457C697.6,457.6 697.2,458.2 696.8,458.8C683.2,478.7 666.4,497.6 647,512C646.5,512.4 645.9,512.8 645.4,513.2C626.8,527 607,537.8 585.4,546.1C582.9,547 580.4,548.1 577.9,549.1C526.4,569.7 462.4,564.2 412.3,543C406.1,540.3 400,537.2 394,534C393.4,533.7 392.7,533.3 392,533C375.1,524 360.2,512.8 346,500C344.9,499 343.8,498 342.6,497C337,492 331.8,486.9 327,481C326.4,480.2 326.4,480.2 325.7,479.4C306.6,456.4 291.4,430.5 282,402C281.6,400.9 281.2,399.8 280.8,398.7C277.8,390.6 275.9,382.6 274.3,374.1C274.1,373.1 273.9,372 273.7,371C270.9,356 269.6,341.3 269.6,326.1C269.6,325.3 269.6,324.5 269.6,323.6C269.7,292.7 276.5,262.3 289,234C289.3,233.4 289.5,232.8 289.8,232.2C299.5,209.8 313.1,189.1 329.8,171.4C331.7,169.3 333.5,167.3 335.3,165.1C356.5,140.9 386.9,121.3 417,110C417.7,109.7 418.4,109.5 419.1,109.2C496.9,79.6 590.3,92.7 653.6,148.4Z"
        android:fillColor="#010100"/>
    <path
        android:pathData="M653.6,148.4C656.2,150.8 658.8,153.1 661.3,155.5C663.6,157.6 665.9,159.7 668.3,161.7C672.3,165.1 675.6,169 679,173C679.8,173.9 680.6,174.8 681.5,175.8C693.3,189.2 702.6,204.3 711,220C711.6,221.1 712.2,222.2 712.8,223.4C735.5,266.8 742.5,319.3 733.5,367.3C733.1,369.7 732.7,372.1 732.3,374.5C729.8,389.4 725.4,404.2 719,418C718.6,418.8 718.3,419.6 717.9,420.5C712.1,433.2 705.9,445.4 698,457C697.6,457.6 697.2,458.2 696.8,458.8C683.2,478.7 666.4,497.6 647,512C646.5,512.4 645.9,512.8 645.4,513.2C626.8,527 607,537.8 585.4,546.1C582.9,547 580.4,548.1 577.9,549.1C526.4,569.7 462.4,564.2 412.3,543C406.1,540.3 400,537.2 394,534C393.4,533.7 392.7,533.3 392,533C375.1,524 360.2,512.8 346,500C344.9,499 343.8,498 342.6,497C337,492 331.8,486.9 327,481C326.4,480.2 326.4,480.2 325.7,479.4C306.6,456.4 291.4,430.5 282,402C281.6,400.9 281.2,399.8 280.8,398.7C277.8,390.6 275.9,382.6 274.3,374.1C274.1,373.1 273.9,372 273.7,371C270.9,356 269.6,341.3 269.6,326.1C269.6,325.3 269.6,324.5 269.6,323.6C269.7,292.7 276.5,262.3 289,234C289.3,233.4 289.5,232.8 289.8,232.2C299.5,209.8 313.1,189.1 329.8,171.4C331.7,169.3 333.5,167.3 335.3,165.1C356.5,140.9 386.9,121.3 417,110C417.7,109.7 418.4,109.5 419.1,109.2C496.9,79.6 590.3,92.7 653.6,148.4ZM365.6,174.4C363.9,176.1 362.1,177.6 360.3,179.2C338.4,198.2 322.7,224.4 312,251C311.6,252 311.1,253 310.7,254C304,270.1 300.4,287.7 299,305C298.9,306.2 298.8,307.4 298.7,308.7C297,329.4 298.6,349 302.4,369.4C302.6,370.5 302.8,371.6 303.1,372.7C305.2,383.7 308.5,393.7 313,404C313.6,405.5 314.3,407 314.9,408.5C321.6,424.2 330.2,438.1 340.3,451.8C340.8,452.4 341.2,453 341.7,453.7C344.7,457.5 347.9,461 351.4,464.4C353.1,466.1 354.6,467.8 356.1,469.7C383.8,501.5 425.2,521 466,529C467.1,529.2 468.1,529.4 469.2,529.7C477.4,531.2 485.7,531.7 494,532C494.8,532 495.6,532.1 496.4,532.1C526.4,533 555.3,527.5 583,516C583.8,515.7 584.6,515.4 585.4,515.1C629,497.5 664.4,462.3 686,421C686.4,420.3 686.8,419.5 687.2,418.8C695.5,402.6 702,385 705,367C705.1,366.3 705.3,365.5 705.4,364.8C707.2,354.6 708.6,344.4 709,334C709,333.3 709.1,332.6 709.1,331.9C711,277 689.4,224.3 652.2,184.4C618.8,148.7 572.3,126.9 524,122C523,121.9 522,121.8 520.9,121.7C466.8,116.6 404.1,134.5 365.6,174.4Z"
        android:fillColor="#020101"/>
    <path
        android:pathData="M583,137C583.8,137.3 584.5,137.7 585.3,138C636,161 676,201.3 696,253.6C698.2,259.7 700.1,265.8 702,272C702.3,273 702.3,273 702.6,274.1C714,311.5 711.2,356.4 698,393C697.8,393.7 697.5,394.4 697.3,395.1C680.5,442.9 644.4,487 598.3,509.3C591.6,512.4 584.8,515.2 578,518C577.3,518.3 576.5,518.6 575.8,518.9C550.1,529.7 521.6,532.9 494,532C493.3,532 492.6,532 491.9,532C481.1,531.7 470.9,529.9 460.4,527.5C458.2,527 455.9,526.6 453.7,526.1C442.2,523.8 431.7,519.6 421,515C420.3,514.7 419.5,514.4 418.7,514C407.4,509.1 397.1,503.1 387,496C386,495.3 386,495.3 384.9,494.6C374.5,487.2 365,479 356,470C355.5,469.5 355,469 354.5,468.5C336.9,450.8 323.5,429.2 313.9,406.2C313,404 312.1,401.9 311.1,399.7C306.1,387.8 303.4,375.6 301,363C300.8,362 300.6,361.1 300.4,360.1C297.2,342.6 297.4,325.1 298.9,307.4C299,306.5 299,305.5 299.1,304.5C299.7,297.9 300.7,291.5 302,285C302.2,284.2 302.3,283.3 302.5,282.5C306.5,263.1 313.6,245.4 323,228C323.5,227 323.5,227 324.1,226C335.7,204.6 351.6,185.7 370,170C370.9,169.2 371.8,168.5 372.7,167.7C402.5,142.7 440.4,126.5 479,122C480.4,121.8 480.4,121.8 481.8,121.7C515.3,118.2 552.3,122.9 583,137ZM389,164C388.4,164.4 387.9,164.8 387.3,165.2C378.4,171.6 370.4,178.9 362.6,186.5C361.3,187.7 360,188.9 358.7,190.1C333.4,213.8 317.4,249.4 309.4,282.6C309.2,283.4 309,284.3 308.7,285.1C308.1,287.8 307.6,290.4 307,293C306.7,294.3 306.7,294.3 306.4,295.6C304.5,305.4 304.6,315.3 304.6,325.3C304.6,326.2 304.6,327.2 304.6,328.1C304.6,341.6 305.3,354.5 308.4,367.7C309,370 309.5,372.4 310,374.7C311.8,383.3 314.4,391.1 318,399C318.6,400.4 319.2,401.8 319.8,403.2C326.5,418.6 333.8,432.6 344,446C345,447.3 345,447.3 346,448.7C376.1,487.2 421.2,517 470.3,523.2C471.5,523.3 472.7,523.5 474,523.6C477,524 477,524 480,525C483,525.1 486,525.2 489,525.2C489.9,525.2 490.8,525.3 491.8,525.3C494.7,525.3 497.7,525.3 500.6,525.3C502.1,525.3 502.1,525.3 503.7,525.3C519.1,525.3 533.9,524.6 549,521C549.7,520.8 550.4,520.7 551.1,520.5C555.1,519.6 559.1,518.4 563,517C563.7,516.8 564.4,516.5 565.1,516.3C600.2,504.5 632.4,483.7 656,455C656.5,454.4 657,453.9 657.4,453.3C675,431.8 687,407.4 695,381C695.2,380.3 695.4,379.7 695.6,379C698.4,369.8 700,360.6 701,351C701.1,349.9 701.2,348.8 701.3,347.7C703.2,326.8 702.4,305.6 698,285C697.8,283.9 697.8,283.9 697.5,282.7C691.8,255.5 679.4,230.3 663,208C662.1,206.7 662.1,206.7 661.1,205.4C637.1,174.1 602.8,149.4 565,138C563,137.3 561,136.7 559,136C502.4,117.7 437.1,129.8 389,164Z"
        android:fillColor="#C7B276"/>
    <path
        android:pathData="M645,328C648.6,331.1 651.7,335.3 652.2,340.1C652.2,340.9 652.2,341.6 652.2,342.4C652.2,343.3 652.2,344.1 652.2,345C652.2,345.8 652.2,346.7 652.2,347.6C652.2,348.5 652.2,349.4 652.2,350.4C652,362.2 652,362.2 651,368C650.9,368.9 650.7,369.8 650.5,370.7C649.2,377 647,382.7 644.1,388.5C643.8,389.2 643.5,389.9 643.1,390.6C640.5,395.7 637.7,399.1 632,401C626.5,401.4 622.8,400.8 618,398C609,389 606.8,377.3 606.8,365.1C606.7,353.2 607,339.4 615.6,330.3C624.6,322.1 634.6,322.1 645,328Z"
        android:fillColor="#9B7236"/>
    <path
        android:pathData="M516.8,218.8C523.4,222.2 528.8,227.9 531.9,234.6C534.1,241.6 534.5,250.1 531.9,257C527.3,265 520.9,270.5 512,273C502.1,274.3 494.9,272.5 487,266.5C481.3,261.4 478.6,255.5 477.6,248C477.2,240.5 479,235.3 483,229C483.6,228.1 484.2,227.1 484.8,226.2C493.3,217.9 505.5,215.5 516.8,218.8Z"
        android:fillColor="#010100"/>
    <path
        android:pathData="M525,211C534.4,216.7 541.1,225.4 544,236C544.4,239 544.5,241.8 544.4,244.8C544.4,245.6 544.4,246.4 544.4,247.2C544.1,257.9 540.6,266.4 533,274C530.2,276.4 527.2,278.2 524,280C523.3,280.4 522.5,280.8 521.8,281.3C513.3,285.4 503.1,285.3 494,283.4C482.8,279.4 474.9,270.9 469.8,260.5C466,251.6 465.3,241.8 468.6,232.7C473.8,221.6 481.1,212.7 492.7,207.9C503.2,205.1 515.4,205.7 525,211ZM490,222C489.1,222.5 488.3,223.1 487.4,223.6C481.6,229.4 477.9,236.4 477.7,244.6C477.8,253 480,259.2 485.7,265.4C492.6,271.7 499.3,273.8 508.6,273.5C516.7,272.3 523.8,268.3 528.8,261.9C533.9,253.7 534.5,245.5 532.3,236C530.2,230.1 527,225.9 522,222C521.2,221.3 521.2,221.3 520.3,220.7C511.9,215.3 497.9,216.2 490,222Z"
        android:fillColor="#060503"/>
    <path
        android:pathData="M598,324C600,326 600,326 600,329C598.6,329.6 598.6,329.6 597.3,330.1C587.4,335.8 583.9,351 581.1,361.3C579.8,366.5 579.2,371.6 579,377C582,377.3 584.9,377.7 588,378C588,378.3 588,378.7 588,379C585.4,378.7 582.7,378.3 580,378C580,378.7 580,379.3 580,380C581,379.9 582,379.8 583,379.8C587.7,379.7 591,381.8 595,384C596.3,384.7 597.7,385.3 599,386C598.6,391.4 597.5,394.8 594,399C587.3,404.1 581.3,405.1 573,404C568,401.8 565.7,397.9 563.6,393.1C558.2,375.9 564,356.4 572,341C578,331 586,323.2 598,324Z"
        android:fillColor="#BFA460"/>
    <path
        android:pathData="M393,331C394.3,334.2 394.6,337.6 395,341C395.1,341.8 395.2,342.6 395.3,343.5C397.5,362.9 396,381.7 387.3,399.4C383.6,403.5 379.3,405.5 373.9,406.3C369,406.6 365.2,405.4 361,403C356.6,399 354.3,394.7 353.7,388.8C353.8,387.9 353.9,387 354,386C357.7,383.5 359.6,383.7 364,384C367.4,384.9 367.9,385.9 369.8,389C371,392 371,392 371,394C371.7,394 372.3,394 373,394C375.1,388.1 376.7,382.4 377.7,376.3C377.8,375.4 377.9,374.6 378.1,373.8C379.8,361.3 379.2,348.6 379,336C374.7,335.7 370.4,335.3 366,335C366.3,333.7 366.7,332.4 367,331C373.2,327.9 387.1,326.9 393,331Z"
        android:fillColor="#977137"/>
    <path
        android:pathData="M545.7,328.2C549.9,331.4 552.3,334.9 554,340C554.9,348.1 553.7,354.3 549,361C543.9,367.2 538.3,371.6 531,375C531.7,375.5 532.4,376 533.1,376.6C541.8,383.9 541.8,383.9 542.3,389.6C540.3,394.9 537,397.3 532.2,400C526.8,402.3 521.3,402.3 515.6,402.3C514.8,402.3 514,402.3 513.2,402.3C509.3,402.3 507.3,402.2 504,400C504,399 504,398 504,397C505.5,396.7 506.9,396.4 508.4,396.1C509.3,395.9 510.2,395.8 511.1,395.6C513,395.2 514.9,394.8 516.8,394.5C517.7,394.4 518.5,394.2 519.4,394.1C520.2,393.9 521,393.8 521.9,393.7C524.3,392.9 525.4,392 527,390C527.2,387.5 527.2,387.5 526,385C521.6,381 517.9,380.5 512.2,380.5C511.1,380.2 511.1,380.2 510,380C508.7,378 508.7,378 508,376C510.8,374.2 513.7,372.6 516.7,371.2C524.6,367.6 531.2,364.5 536,357C536.5,356.2 537.1,355.5 537.6,354.7C539.4,351.3 539.4,348.8 539.4,345C539.4,343.8 539.4,342.6 539.4,341.4C539,337.7 538.2,335.9 536,333C531.5,330 527.3,330.3 522,331C518.2,332.4 513.9,334.1 511,337C509,337 507,337 505,337C504.7,335.7 504.3,334.4 504,333C515.7,323.2 532.4,320.1 545.7,328.2Z"
        android:fillColor="#DDCF84"/>
    <path
        android:pathData="M461.3,324.9C462.6,324.9 463.8,324.9 465.1,324.9C466.5,325 466.5,325 468,325C468,325.3 468,325.7 468,326C468.8,326 469.5,326 470.3,326C473.8,325.9 477.3,325.9 480.8,325.9C482,325.9 483.2,325.8 484.5,325.8C485.7,325.8 486.8,325.8 488,325.8C489.6,325.8 489.6,325.8 491.3,325.8C494,326 494,326 497,328C497,329 497,330 497,331C493.8,332.6 490.4,332.1 486.9,332.1C486.1,332.1 485.4,332.1 484.6,332C482.7,332 480.9,332 479,332C479,332.6 479,333.1 479,333.7C479,339.6 479,345.5 479.1,351.4C479.1,353.5 479.1,355.7 479.1,357.9C479.1,369.3 479.1,380.6 478.6,392C478.5,392.8 478.5,393.7 478.4,394.6C478.1,400.7 478.1,400.7 477,403C475.5,403.1 474.1,403.1 472.6,403.1C471.8,403.1 471,403.2 470.2,403.2C468,403 468,403 466,401C464.4,392.9 464.9,384.4 464.9,376.2C464.9,375 464.9,373.7 464.9,372.4C464.9,369 464.9,365.7 464.9,362.4C464.9,358.9 464.9,355.5 465,352.1C465,345.4 465,338.7 465,332C463.9,332 462.9,332 461.8,332C460.4,332 459,332.1 457.6,332.1C456.9,332.1 456.2,332.1 455.5,332.1C450.2,332.1 450.2,332.1 448,331C448.2,329.1 448.2,329.1 449,327C453.1,324.8 456.7,324.8 461.3,324.9Z"
        android:fillColor="#E0D084"/>
    <path
        android:pathData="M416,328C417,328.7 418,329.3 419,330C419.4,332.9 419.4,332.9 419.4,336.6C419.4,337.3 419.4,338 419.4,338.7C419.4,340.9 419.3,343.2 419.3,345.4C419.3,347 419.3,348.6 419.3,350.1C419.2,361.6 418.7,373.1 418.1,384.6C418.1,385.3 418,386.1 418,386.9C417.9,389.1 417.8,391.2 417.6,393.4C417.5,395.2 417.5,395.2 417.4,397.1C417,400 417,400 415,402C413.1,402.2 413.1,402.2 411,402.2C410.3,402.2 409.6,402.2 408.9,402.2C407,402 407,402 405,401C403.6,396.4 403.8,391.6 403.8,386.9C403.8,386 403.8,385.1 403.8,384.2C403.8,381.3 403.8,378.4 403.8,375.6C403.8,374.6 403.8,373.6 403.8,372.6C403.8,361.6 403.9,350.5 404.8,339.5C404.9,338.6 405,337.8 405,336.9C405.6,331.5 405.6,331.5 407.3,329.3C410.1,327.2 412.7,327.7 416,328Z"
        android:fillColor="#B19252"/>
    <path
        android:pathData="M434.2,327.8C435,327.9 435.8,328.1 436.6,328.2C437.8,328.4 437.8,328.4 439,328.5C441,329 441,329 442,330C442.1,333 442.2,336 442.2,339.1C442.2,340 442.2,340.9 442.2,341.9C442.2,344.9 442.2,348 442.2,351C442.2,352 442.2,353 442.2,354.1C442.2,366.2 442.1,378.2 441.1,390.2C441,391.2 441,392.2 440.9,393.2C440.3,399.7 440.3,399.7 438,402C436.1,402.3 436.1,402.3 434,402.3C433.3,402.3 432.6,402.3 431.9,402.3C430,402 430,402 428,400C427.8,397.8 427.8,397.8 427.8,394.9C427.8,393.9 427.8,392.8 427.7,391.7C427.8,390.6 427.8,389.4 427.8,388.2C427.8,387 427.8,385.9 427.8,384.6C427.8,382.1 427.8,379.6 427.8,377.1C427.8,373.2 427.8,369.4 427.8,365.6C427.8,363.1 427.8,360.7 427.8,358.2C427.8,357.1 427.8,356 427.8,354.8C427.9,349.2 428,343.5 428.3,337.9C428.4,336.9 428.4,335.8 428.5,334.8C429.2,331.1 430.2,328.2 434.2,327.8Z"
        android:fillColor="#B8A05F"/>
    <path
        android:pathData="M630,331C633.2,331.2 634,332 636.2,334.4C642,342.7 639.8,357.8 638.5,367.5C636.9,376 634.8,387.1 628,393C618.9,379.2 619.5,362.1 622.6,346.5C623.8,340.9 625.9,335.1 630,331Z"
        android:fillColor="#040301"/>
    <path
        android:pathData="M558,205C559.3,205 560.6,205 562,205C562,231.4 562,257.8 562,285C560,285.5 560,285.5 558,286C556,284 556.8,280 556.8,277.2C556.8,275.6 556.8,274 556.8,272.4C556.7,269.9 556.7,267.3 556.7,264.8C556.7,262.3 556.6,259.9 556.6,257.4C556.6,256.7 556.6,255.9 556.6,255.1C556.5,250 555.2,247.2 552,243C550,231.7 552.6,215.1 558,205Z"
        android:fillColor="#15130C"/>
    <path
        android:pathData="M525,211C534.4,216.7 541.1,225.4 544,236C544.4,239 544.5,241.8 544.4,244.8C544.4,245.6 544.4,246.4 544.4,247.2C544.1,257.9 540.6,266.4 533,274C530.2,276.4 527.2,278.2 524,280C523.3,280.4 522.5,280.8 521.8,281.3C513.3,285.4 503.1,285.3 494,283.4C482.8,279.4 474.9,270.9 469.8,260.5C466,251.6 465.3,241.8 468.6,232.7C473.8,221.6 481.1,212.7 492.7,207.9C503.2,205.1 515.4,205.7 525,211ZM477.4,221.1C470.3,230.7 467.8,240.2 469,252C471.3,262.3 477.1,270.7 485.9,276.7C495.6,282.6 505.8,283.8 516.9,281.4C526.4,278 534,271.4 538.8,262.6C543.9,251.4 544.2,241.5 540,230C534.3,219.5 526.5,213 515.2,209.4C500.9,206.7 487.3,209.9 477.4,221.1Z"
        android:fillColor="#845B27"/>
    <path
        android:pathData="M524.1,221.5C530.8,226.7 534.7,233.6 536,242C536.9,250.1 535,256.8 530.2,263.5C525.2,269.5 519.8,273.5 512,275C501.6,275.9 494.3,274.9 486,268.4C479.6,262.7 476.5,255.2 475.8,246.8C475.4,238.3 477.9,232.3 483.3,225.8C494.3,213.8 510.7,212.3 524.1,221.5ZM490,222C489.1,222.5 488.3,223.1 487.4,223.6C481.6,229.4 477.9,236.4 477.7,244.6C477.8,253 480,259.2 485.7,265.4C492.6,271.7 499.3,273.8 508.6,273.5C516.7,272.3 523.8,268.3 528.8,261.9C533.9,253.7 534.5,245.5 532.3,236C530.2,230.1 527,225.9 522,222C521.2,221.3 521.2,221.3 520.3,220.7C511.9,215.3 497.9,216.2 490,222Z"
        android:fillColor="#835926"/>
    <path
        android:pathData="M446,207C446.3,207 446.7,207 447,207C447.1,213.6 446.9,219.9 446.2,226.4C445.7,230.9 445.7,230.9 447,235C448.5,236.5 448.5,236.5 451,238C452,239 452,239 452.1,240.8C452.1,242 452.1,242 452.1,243.2C452.1,244.1 452.1,245 452.1,246C452.1,247 452.1,247.9 452.1,248.9C452.1,249.9 452.1,250.9 452.1,252C452.1,255.2 452.1,258.4 452.1,261.6C452.1,263.7 452.1,265.9 452,268.1C452,273.4 452,278.7 452,284C452.7,284 453.3,284 454,284C454,268.8 454,253.6 454,238C455.3,237.3 456.6,236.7 458,236C459.4,233.2 459.1,231 459.1,227.9C459.1,226.7 459.1,225.5 459.1,224.2C459.1,223 459.1,221.7 459.1,220.4C459.1,219.1 459.1,217.8 459,216.5C459,213.3 459,210.2 459,207C459.7,207.3 460.3,207.7 461,208C462,213.9 462.3,219.7 462.4,225.7C462.4,226.5 462.4,227.3 462.5,228.2C462.5,229 462.5,229.8 462.5,230.6C462.5,231.4 462.6,232.1 462.6,232.8C462,235 462,235 459.5,237.1C455.8,241.3 456.3,244.9 456.3,250.3C456.3,251.3 456.3,252.3 456.2,253.3C456.2,256.5 456.2,259.7 456.2,262.8C456.2,265 456.1,267.1 456.1,269.2C456,274.5 456,279.7 456,285C454.3,285.4 452.7,285.7 451,286C449.4,284.4 449.9,283 449.9,280.8C449.9,279.5 449.9,279.5 449.9,278.1C449.9,277.2 449.9,276.2 449.9,275.2C449.8,273.2 449.8,271.1 449.8,269.1C449.8,265.9 449.8,262.7 449.7,259.5C449.7,256.4 449.7,253.3 449.7,250.2C449.7,249.2 449.7,248.3 449.7,247.3C449.6,244.8 449.6,242.5 449,240C446.6,237.6 446.6,237.6 444,236C443.4,233.8 443.4,233.8 443.5,231.5C443.5,230.7 443.5,229.8 443.5,228.9C443.5,228 443.6,227.2 443.6,226.3C443.6,225.4 443.7,224.5 443.7,223.6C444,209 444,209 446,207Z"
        android:fillColor="#A88C4F"/>
    <path
        android:pathData="M454,421C456.4,423.4 456.3,423.9 456.3,427.1C456.3,427.9 456.3,428.7 456.3,429.5C456.3,430.3 456.3,431.1 456.3,432C456.3,432.8 456.3,433.7 456.3,434.5C456.3,435.3 456.3,436.1 456.3,436.9C456.3,437.7 456.3,438.4 456.3,439.2C456,441 456,441 454,443C446.9,443.6 446.9,443.6 444.3,442C442.3,438.9 442.6,435.6 442.6,432C442.6,431.3 442.6,430.6 442.6,429.8C442.6,426.8 442.6,424.6 444.3,422C447.5,420.1 450.3,420.7 454,421Z"
        android:fillColor="#B89F5E"/>
    <path
        android:pathData="M473,421C476.6,421 480.3,421 484,421C486.4,423.4 486.3,423.9 486.3,427.1C486.3,427.9 486.3,428.7 486.3,429.5C486.3,430.3 486.3,431.1 486.3,432C486.3,432.8 486.3,433.7 486.3,434.5C486.3,435.3 486.3,436.1 486.3,436.9C486.3,437.7 486.3,438.4 486.3,439.2C486,441 486,441 484,443C480.4,443 476.7,443 473,443C473,435.7 473,428.5 473,421Z"
        android:fillColor="#D4C57D"/>
    <path
        android:pathData="M558,205C559.3,205 560.6,205 562,205C562,231.4 562,257.8 562,285C560,285.5 560,285.5 558,286C556,284 556.8,280 556.8,277.2C556.8,275.6 556.8,274 556.8,272.4C556.7,269.9 556.7,267.3 556.7,264.8C556.7,262.3 556.6,259.9 556.6,257.4C556.6,256.7 556.6,255.9 556.6,255.1C556.5,250 555.2,247.2 552,243C550,231.7 552.6,215.1 558,205ZM559,207C558.3,210.2 557.5,213.4 556.8,216.6C556.3,218.5 555.9,220.4 555.4,222.4C553.6,229 553,236.2 554,243C555,244.1 555,244.1 556,245.2C558.6,248.9 558.6,252 558.6,256.4C558.6,257.2 558.6,257.9 558.7,258.8C558.7,261.3 558.7,263.8 558.8,266.3C558.8,268 558.8,269.7 558.8,271.4C558.9,275.6 559,279.8 559,284C560,283.5 560,283.5 561,283C561,257.9 561,232.8 561,207C560.3,207 559.7,207 559,207Z"
        android:fillColor="#927944"/>
    <path
        android:pathData="M527,421C530.6,421 534.3,421 538,421C540,423 540,423 540.2,426.3C540.1,427.6 540.1,429 540.1,430.3C540,434.7 539.9,438.7 541,443C539,443 537,443 535,443C535,440.4 535,437.7 535,435C534,435 533,435 532,435C532.3,437.6 532.7,440.3 533,443C531,443 529,443 527,443C527,435.7 527,428.5 527,421Z"
        android:fillColor="#CCBB75"/>
    <path
        android:pathData="M501,421C504.6,421 508.3,421 512,421C514.1,424.2 514.2,424.9 514.2,428.4C514.2,429.7 514.2,429.7 514.2,431C514.2,431.9 514.1,432.8 514.1,433.7C514.1,434.6 514.1,435.5 514.1,436.4C514.1,438.6 514,440.8 514,443C512.3,443 510.7,443 509,443C509,440.4 509,437.7 509,435C508,435 507,435 506,435C506,437.6 506,440.3 506,443C504.4,443 502.7,443 501,443C501,435.7 501,428.5 501,421Z"
        android:fillColor="#E9E093"/>
    <path
        android:pathData="M458,421C461.3,421 464.6,421 468,421C471,424 471,424 471.3,426.1C471.3,426.9 471.3,427.6 471.3,428.4C471.3,429.3 471.3,430.1 471.3,431C471.2,431.9 471.2,432.8 471.2,433.7C471.2,434.6 471.2,435.5 471.1,436.4C471.1,438.6 471.1,440.8 471,443C469.4,443 467.7,443 466,443C466,440.4 466,437.7 466,435C465,435 464,435 463,435C463,437.6 463,440.3 463,443C461.4,443 459.7,443 458,443C458,435.7 458,428.5 458,421Z"
        android:fillColor="#CBB770"/>
    <path
        android:pathData="M555,421C558.6,421 562.3,421 566,421C568,423 568,423 568.3,425.3C568.3,426.2 568.3,427.1 568.3,428C568.3,428.9 568.3,429.8 568.3,430.7C568,433 568,433 566,435C562.9,435.1 562.9,435.1 560,435C560.3,437.6 560.7,440.3 561,443C559,443 557,443 555,443C555,435.7 555,428.5 555,421Z"
        android:fillColor="#B69B5B"/>
    <path
        android:pathData="M585,421C588,421 590.9,421 594,421C594,421.9 593.9,422.9 593.9,423.9C593.9,427.9 594.7,431.6 595.6,435.6C596,438.1 596.1,440.4 596,443C594.7,443 593.4,443 592,443C592,441.4 592,439.7 592,438C590.3,438 588.7,438 587,438C587,439.6 587,441.3 587,443C585.7,443 584.4,443 583,443C583.1,441.7 583.3,440.5 583.4,439.2C583.6,437.6 583.8,435.9 584,434.3C584.1,433.4 584.2,432.6 584.3,431.8C584.4,430.6 584.4,430.6 584.6,429.3C584.6,428.6 584.7,427.9 584.8,427.1C585,425.1 585,423 585,421Z"
        android:fillColor="#97743B"/>
    <path
        android:pathData="M405,421C407.6,421 410.3,421 413,421C413.5,423.9 414,426.8 414.5,429.8C414.6,430.6 414.8,431.4 414.9,432.3C415.1,433 415.2,433.8 415.3,434.7C415.5,435.4 415.6,436.1 415.7,436.9C416,439 416,439 416,443C414.7,443 413.4,443 412,443C411.7,441.4 411.3,439.7 411,438C409.7,438 408.4,438 407,438C406.7,439.6 406.3,441.3 406,443C404.7,443 403.4,443 402,443C402.1,442 402.3,441 402.4,440C403,436 403.5,432 404.1,428.1C404.2,427.4 404.2,426.7 404.3,426C404.6,424.3 404.8,422.7 405,421Z"
        android:fillColor="#936D35"/>
    <path
        android:pathData="M542,421C546,421 549.9,421 554,421C554,422.6 554,424.3 554,426C551.7,425.7 549.4,425.3 547,425C547,426.6 547,428.3 547,430C548.7,430 550.3,430 552,430C552,431.3 552,432.6 552,434C550.3,434 548.7,434 547,434C547,435.6 547,437.3 547,439C550.5,438.5 550.5,438.5 554,438C554,439.6 554,441.3 554,443C550,443 546.1,443 542,443C542,435.7 542,428.5 542,421Z"
        android:fillColor="#C0AB68"/>
    <path
        android:pathData="M389,421C393,421 396.9,421 401,421C401,422.6 401,424.3 401,426C398.7,425.7 396.4,425.3 394,425C394,426.6 394,428.3 394,430C395.6,430 397.3,430 399,430C399,431.3 399,432.6 399,434C397.4,434 395.7,434 394,434C394,435.6 394,437.3 394,439C397.5,438.5 397.5,438.5 401,438C401,439.6 401,441.3 401,443C397.4,443 393.7,443 390,443C389.7,435.7 389.3,428.5 389,421Z"
        android:fillColor="#8A5E27"/>
    <path
        android:pathData="M408,335C408.7,335 409.3,335 410,335C409.9,337.2 409.7,339.4 409.6,341.6C409.5,342.3 409.5,343 409.4,343.7C409.2,346.9 409,350 408.7,353.2C407.7,365.8 407.4,378.4 407,391C406.3,391 405.7,391 405,391C405,392.6 405,394.3 405,396C404.7,396 404.3,396 404,396C404,390.2 404,384.3 403.9,378.5C403.9,376.5 403.9,374.5 403.9,372.5C403.9,361 404,349.5 405,338C405.3,338 405.7,338 406,338C406.3,340.6 406.7,343.3 407,346C407.3,342.4 407.7,338.7 408,335Z"
        android:fillColor="#504123"/>
    <path
        android:pathData="M570,421C573.6,421 577.3,421 581,421C581,422.6 581,424.3 581,426C578,425.5 578,425.5 575,425C575,426.6 575,428.3 575,430C576.7,430 578.3,430 580,430C580,431.3 580,432.6 580,434C578.3,434 576.7,434 575,434C575,435.6 575,437.3 575,439C577,438.7 579,438.3 581,438C581,439.6 581,441.3 581,443C577.4,443 573.7,443 570,443C570,435.7 570,428.5 570,421Z"
        android:fillColor="#AB8C4D"/>
    <path
        android:pathData="M488,421C491.6,421 495.3,421 499,421C499,422.6 499,424.3 499,426C496,425.5 496,425.5 493,425C493,426.6 493,428.3 493,430C494.6,430 496.3,430 498,430C498,431.3 498,432.6 498,434C496.4,434 494.7,434 493,434C493,435.6 493,437.3 493,439C495,438.7 497,438.3 499,438C499,439.6 499,441.3 499,443C495.4,443 491.7,443 488,443C488,435.7 488,428.5 488,421Z"
        android:fillColor="#E2D88C"/>
    <path
        android:pathData="M455,331C458.6,331 462.3,331 466,331C466,332.6 466,334.3 466,336C467,336 468,336 469,336C468.7,350.9 468.3,365.7 468,381C467.7,381 467.3,381 467,381C466.7,384 466.3,386.9 466,390C465.7,390 465.3,390 465,390C465,370.9 465,351.7 465,332C461.7,332 458.4,332 455,332C455,331.7 455,331.3 455,331Z"
        android:fillColor="#82774B"/>
    <path
        android:pathData="M487,211C488,211.7 489,212.3 490,213C489.3,213.4 489.3,213.4 488.5,213.8C478.5,219.6 473.7,227 470.4,237.9C468.6,246.7 469.9,255.1 474,263C475.8,265.5 477.6,267.8 479.6,270.1C481,272 481,272 481,275C476.3,271.5 473.6,268.3 471.2,262.9C470.9,262.3 470.6,261.7 470.3,261.1C466.4,252.9 465.5,244.1 467.7,235.2C471.3,225.6 477.6,215.7 487,211Z"
        android:fillColor="#785122"/>
    <path
        android:pathData="M598,421C602.3,421 606.6,421 611,421C611,422.6 611,424.3 611,426C609.7,426 608.4,426 607,426C607,431.6 607,437.2 607,443C605.3,443 603.7,443 602,443C602,437.4 602,431.8 602,426C600.7,426 599.4,426 598,426C598,424.4 598,422.7 598,421Z"
        android:fillColor="#8D642D"/>
    <path
        android:pathData="M417,421C421.3,421 425.6,421 430,421C430,422.6 430,424.3 430,426C428.7,426 427.4,426 426,426C426,431.6 426,437.2 426,443C424.4,443 422.7,443 421,443C421,437.4 421,431.8 421,426C419.7,426 418.4,426 417,426C417,424.4 417,422.7 417,421Z"
        android:fillColor="#A07E43"/>
    <path
        android:pathData="M459,207C459.7,207.3 460.3,207.7 461,208C462,213.9 462.3,219.7 462.4,225.7C462.4,226.5 462.4,227.3 462.5,228.2C462.5,229 462.5,229.8 462.5,230.6C462.5,231.4 462.6,232.1 462.6,232.8C462,235 462,235 459.5,237.1C455.8,241.3 456.3,244.9 456.3,250.3C456.3,251.3 456.3,252.3 456.2,253.3C456.2,256.5 456.2,259.7 456.2,262.8C456.2,265 456.1,267.1 456.1,269.2C456,274.5 456,279.7 456,285C455.7,285 455.3,285 455,285C454.7,269.5 454.3,254 454,238C455.3,237.3 456.6,236.7 458,236C459.4,233.2 459.1,231 459.1,227.9C459.1,226.7 459.1,225.5 459.1,224.2C459.1,223 459.1,221.7 459.1,220.4C459.1,218.5 459.1,218.5 459,216.5C459,213.3 459,210.2 459,207Z"
        android:fillColor="#9B7C43"/>
    <path
        android:pathData="M558,205C559.3,205 560.6,205 562,205C562,231.4 562,257.8 562,285C560.5,285.5 560.5,285.5 559,286C559.3,285 559.7,284 560,283C560.1,280.6 560.2,278.1 560.2,275.7C560.2,274.9 560.2,274.2 560.2,273.4C560.3,271 560.3,268.5 560.3,266.1C560.3,264.4 560.4,262.7 560.4,261C560.4,256.5 560.5,252 560.5,247.6C560.6,243 560.6,238.4 560.7,233.9C560.8,224.9 560.9,216 561,207C560.3,207 559.7,207 559,207C558.9,207.9 558.8,208.8 558.6,209.8C558.5,211 558.3,212.2 558.1,213.4C558,214.6 557.8,215.7 557.6,217C557,220 557,220 555,222C554.6,215.5 555.4,210.9 558,205Z"
        android:fillColor="#B69654"/>
    <path
        android:pathData="M584,327C585,327.3 586,327.7 587,328C584.8,332.8 581.7,337 578.7,341.3C576.2,345.1 573.9,348.9 572,353C571,350 571,350 571,347C570.7,346.3 570.3,345.7 570,345C573.2,337.8 578.2,332.3 584,327Z"
        android:fillColor="#B69D5D"/>
    <path
        android:pathData="M499,421C499.3,422.3 499.7,423.6 500,425C500.7,425 501.3,425 502,425C502,429.6 502,434.2 502,439C501.3,439 500.7,439 500,439C499.7,440.3 499.3,441.6 499,443C499,441.4 499,439.7 499,438C497,438.3 495,438.7 493,439C493,437.4 493,435.7 493,434C494.6,434 496.3,434 498,434C498,432.7 498,431.4 498,430C496.4,430 494.7,430 493,430C493,428.4 493,426.7 493,425C496,425.5 496,425.5 499,426C499,424.4 499,422.7 499,421Z"
        android:fillColor="#0C0C08"/>
    <path
        android:pathData="M481,274C483.6,275 486.1,276 488.6,277.3C497.7,281.7 507.3,283 517.1,280.1C519.8,279 519.8,279 522.1,277.8C524,277 524,277 527,278C525.4,278.8 523.8,279.6 522.2,280.4C521.3,280.9 520.4,281.3 519.5,281.8C512,285.4 501.9,285.1 493.9,283.3C488.8,281.4 484.9,278.8 481,275C481,274.7 481,274.3 481,274Z"
        android:fillColor="#CFC07A"/>
    <path
        android:pathData="M522,220C524.5,221.8 526.9,223.7 529,226C529,226.7 529,227.3 529,228C526.6,226.9 524.7,225.8 522.6,224.1C517.3,219.9 512.8,218.5 506.1,218.6C505.4,218.6 504.7,218.6 504,218.6C496.5,218.8 491.7,221.2 486,226C485.3,225.7 484.7,225.3 484,225C494.4,215 509.2,211.7 522,220Z"
        android:fillColor="#C4B16E"/>
    <path
        android:pathData="M529,227C533.4,230.6 535.3,236.5 536,242C536.7,249.1 535.3,254.7 532,261C529.8,263.6 529.8,263.6 528,265C527.7,264.3 527.3,263.7 527,263C527.8,261.7 528.6,260.5 529.4,259.3C533.6,252 533.2,243.5 531.1,235.6C530.2,233 529.2,230.5 528,228C528.3,227.7 528.7,227.3 529,227Z"
        android:fillColor="#805B29"/>
    <path
        android:pathData="M504.8,206.5C505.6,206.5 506.4,206.5 507.2,206.5C515,206.8 522.4,208.2 528.2,213.8C528.8,214.5 529.4,215.2 530,216C526.1,215.2 522.8,213.6 519.2,211.9C514.5,209.9 510.1,209.8 505.1,209.8C504.4,209.8 503.7,209.8 502.9,209.8C498.8,209.8 495.8,210.4 492,212C489.9,211.6 489.9,211.6 488,211C493.9,207.7 498.1,206.3 504.8,206.5Z"
        android:fillColor="#C9BB77"/>
    <path
        android:pathData="M447,425C448.6,425 450.3,425 452,425C452,429.6 452,434.2 452,439C450.4,439 448.7,439 447,439C447,434.4 447,429.8 447,425Z"
        android:fillColor="#0F0D07"/>
    <path
        android:pathData="M526,264C526.7,264 527.3,264 528,264C525.6,269.7 520.6,271.8 515.3,274.3C510.2,275.4 505.2,275.2 500,275C499.7,274.3 499.3,273.7 499,273C499.8,273 500.6,273 501.4,273C510.5,272.7 519.3,270.7 526,264Z"
        android:fillColor="#C6B36E"/>
    <path
        android:pathData="M429,332C429.3,332 429.7,332 430,332C430,333.6 430,335.3 430,337C430.7,337 431.3,337 432,337C431.3,347.2 430.7,357.5 430,368C429.7,368 429.3,368 429,368C427.3,356 427.9,344.1 429,332Z"
        android:fillColor="#97824C"/>
    <path
        android:pathData="M446,207C446.3,207 446.7,207 447,207C447.1,214.7 446.8,222.3 445.9,230C446,233.4 446.8,234.5 449,237C449,237.7 449,238.3 449,239C445.1,237.1 445.1,237.1 444,236C443.9,234.6 443.9,233.2 443.9,231.8C443.9,230.9 443.9,230.1 443.9,229.2C443.9,228.3 443.9,227.4 443.9,226.4C443.9,225.6 443.9,224.7 443.9,223.8C443.9,209.1 443.9,209.1 446,207Z"
        android:fillColor="#B1995A"/>
    <path
        android:pathData="M472,422C474.5,425.7 474.2,427.6 474.2,431.9C474.2,433.2 474.2,434.4 474.2,435.7C474,438.3 473.8,440.5 473,443C472.3,443 471.7,443 471,443C470,435.5 470.1,429.3 472,422Z"
        android:fillColor="#1C1A10"/>
    <path
        android:pathData="M578,384C582.8,384.9 582.8,384.9 585,386C585.2,389.9 585.1,392.6 583,396C582,395.7 581,395.3 580,395C578.6,391.1 578,388.1 578,384Z"
        android:fillColor="#100E08"/>
    <path
        android:pathData="M616,332C616.3,332.7 616.7,333.3 617,334C616.3,335.9 615.6,337.8 614.8,339.7C613.4,343.7 612.9,347.8 612.3,352C612.2,352.9 612.1,353.7 611.9,354.6C611.6,356.8 611.3,358.9 611,361C610.3,361 609.7,361 609,361C608.2,350.5 610.3,340.9 616,332Z"
        android:fillColor="#0D0A05"/>
    <path
        android:pathData="M479,256C480.6,257.6 482.1,259.1 483.5,260.9C487.4,265.8 491.1,268.4 497,270.9C499,272 499,272 500,275C491.6,273 484.4,268.5 479.7,260.9C479,259 479,259 479,256Z"
        android:fillColor="#97763D"/>
    <path
        android:pathData="M478,425C479.3,425 480.6,425 482,425C482,429.6 482,434.2 482,439C480.7,439 479.4,439 478,439C478,434.4 478,429.8 478,425Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M548,331C551.9,334.5 553.8,337.5 554.2,342.9C554.2,344.3 554.2,344.3 554.1,345.8C554.1,346.8 554.1,347.8 554.1,348.8C554,349.9 554,349.9 554,351C553.3,350.3 552.7,349.7 552,349C551.3,349.3 550.7,349.7 550,350C550,349.3 550.1,348.7 550.1,348C550.3,342.5 550,338.8 547,334C546.7,333.3 546.3,332.7 546,332C546.7,331.7 547.3,331.3 548,331Z"
        android:fillColor="#827548"/>
    <path
        android:pathData="M640,326C644.9,327.4 647.1,329.9 650,334C651.4,337.3 651.4,337.3 652,340C651.7,340.7 651.3,341.3 651,342C650,341.7 649,341.3 648,341C647.3,339 646.7,337 646,335C643.5,331.4 643.5,331.4 640,329C640,328 640,327 640,326Z"
        android:fillColor="#543918"/>
    <path
        android:pathData="M580,378C586.6,377.4 590.9,377.9 596.5,381.6C598,383 598,383 599,386C598.3,386.7 597.7,387.3 597,388C596.3,387.2 595.6,386.4 594.8,385.6C590.2,381.4 586.1,380.7 580,380C580,379.3 580,378.7 580,378Z"
        android:fillColor="#544627"/>
    <path
        android:pathData="M585,329C585.7,329.3 586.3,329.7 587,330C586.1,331.1 586.1,331.1 585.2,332.2C580.1,338.9 575.8,345.5 572,353C571,350 571,350 572.4,346.9C573.1,345.7 573.8,344.5 574.6,343.3C574.9,342.6 575.3,342 575.7,341.4C578.4,336.8 581.3,332.8 585,329Z"
        android:fillColor="#272113"/>
    <path
        android:pathData="M481,274C484.8,275.5 488.6,277.1 492.3,278.6C493.4,279.1 494.4,279.5 495.6,280C496.8,280.5 496.8,280.5 498,281C498,281.7 498,282.3 498,283C499,283.3 500,283.7 501,284C494.7,283.6 489.3,281.5 484,278C482.2,275.8 482.2,275.8 481,274Z"
        android:fillColor="#B3A365"/>
    <path
        android:pathData="M537,264C537.7,264 538.3,264 539,264C536.9,270.4 533,274.9 527,278C526.3,277.3 525.7,276.7 525,276C525.5,275.6 526.1,275.3 526.6,274.9C531.2,271.6 534.1,268.8 537,264Z"
        android:fillColor="#95763F"/>
    <path
        android:pathData="M530,215C534.7,218.5 538.8,222.4 541,228C540.6,230.2 540.6,230.2 540,232C539.3,230.9 539.3,230.9 538.6,229.8C538,228.8 537.4,227.8 536.8,226.8C535.8,225.4 535.8,225.4 534.9,223.9C533.1,221.1 531.1,218.6 529,216C529.3,215.7 529.7,215.3 530,215Z"
        android:fillColor="#906E38"/>
    <path
        android:pathData="M364,384C363,384.5 363,384.5 362,385C362,385.7 362,386.3 362,387C357.6,390 357.6,390 355,390C354.7,390.7 354.3,391.3 354,392C353.8,389.1 353.8,389.1 354,386C357.6,383.6 359.7,383.8 364,384Z"
        android:fillColor="#6D491E"/>
    <path
        android:pathData="M471,260C474.8,263.5 478.3,267.6 481,272C481,273 481,274 481,275C476.2,271.4 473.6,268.4 471,263C471,262 471,261 471,260Z"
        android:fillColor="#947139"/>
    <path
        android:pathData="M461,216C461.3,216 461.7,216 462,216C462.1,219.1 462.2,222.2 462.3,225.3C462.3,226.6 462.3,226.6 462.4,227.9C462.5,234.4 462.5,234.4 460.1,237.6C458,239 458,239 456,239C456,238.3 456,237.7 456,237C456.7,236.3 456.7,236.3 457.5,235.6C459.4,233.6 459.5,232.5 459.7,229.8C459.8,229 459.9,228.2 460,227.3C460,226.5 460.1,225.7 460.2,224.8C460.3,224 460.4,223.1 460.4,222.3C460.6,220.2 460.8,218.1 461,216Z"
        android:fillColor="#998049"/>
    <path
        android:pathData="M535,379C540.8,383.1 540.8,383.1 541.9,387.8C541.9,388.9 542,389.9 542,391C540,392 540,392 538,393C538.1,391.4 538.1,391.4 538.2,389.8C538,385.8 537.5,384.9 535,382C535,381 535,380 535,379Z"
        android:fillColor="#797046"/>
    <path
        android:pathData="M404,375C404.3,375 404.7,375 405,375C405.7,380.3 406.3,385.6 407,391C406.3,391 405.7,391 405,391C405,392.6 405,394.3 405,396C404.7,396 404.3,396 404,396C404,389.1 404,382.1 404,375Z"
        android:fillColor="#AA894B"/>
    <path
        android:pathData="M525,211C527,212.5 528.4,214.1 530,216C527,215.3 524.3,214.3 521.5,213.1C520.7,212.7 520,212.4 519.2,212C517.1,211.1 515.1,210 513,209C517.5,207.5 520.8,209.1 525,211Z"
        android:fillColor="#AE995C"/>
    <path
        android:pathData="M558,205C559,205.3 560,205.7 561,206C560.3,206 559.7,206 559,206C558.9,207 558.8,208 558.6,209C558.5,210.3 558.3,211.6 558.1,212.9C557.9,214.8 557.9,214.8 557.6,216.7C557,220 557,220 555,222C554.6,215.5 555.4,210.9 558,205Z"
        android:fillColor="#C4B774"/>
    <path
        android:pathData="M487,211C488,211.7 489,212.3 490,213C489.2,213.5 489.2,213.5 488.5,213.9C484,216.6 480,219.5 476,223C476.5,219.2 478,217.7 480.9,215.3C481.6,214.7 482.4,214.1 483.1,213.5C485,212 485,212 487,211Z"
        android:fillColor="#9D8148"/>
    <path
        android:pathData="M542,425C542.3,425 542.7,425 543,425C543.1,427.3 543.1,429.6 543.1,431.9C543.1,433.2 543.2,434.4 543.2,435.7C543,439 543,439 541,441C539,438 539,438 539.3,435.4C540,433 540,433 541,432C541.4,429.7 541.7,427.3 542,425Z"
        android:fillColor="#0D0C07"/>
    <path
        android:pathData="M638,392C639.3,392.3 640.6,392.7 642,393C637.4,398.9 637.4,398.9 634,400C633,399.3 632,398.7 631,398C631.8,397.6 632.6,397.1 633.4,396.7C636.2,395.1 636.2,395.1 638,392Z"
        android:fillColor="#634620"/>
    <path
        android:pathData="M517,218C521.8,219.5 525.6,222.4 529,226C529,226.7 529,227.3 529,228C525.6,226.5 522.9,224.4 520,222C518.7,221 517.3,220 516,219C516.3,218.7 516.7,218.3 517,218Z"
        android:fillColor="#A98D50"/>
    <path
        android:pathData="M584,327C585,327.3 586,327.7 587,328C583.4,332.6 580.5,335.8 575,338C576.4,334.8 578.1,332.7 580.6,330.3C581.3,329.6 581.9,329 582.5,328.4C583.3,327.7 583.3,327.7 584,327Z"
        android:fillColor="#B09557"/>
    <path
        android:pathData="M483,226C483.7,226 484.3,226 485,226C484.7,226.6 484.4,227.1 484.1,227.7C483,230 481.9,232.4 480.9,234.8C480.5,235.5 480.2,236.3 479.8,237.2C479.5,237.8 479.3,238.4 479,239C478.3,238.7 477.7,238.3 477,238C478.2,233 479.4,229.8 483,226Z"
        android:fillColor="#8B6630"/>
    <path
        android:pathData="M0,657C1.4,658.2 2.9,659.5 4.3,660.7C6.3,662.3 6.3,662.3 10,664C6.7,664 3.4,664 0,664C0,661.7 0,659.4 0,657Z"
        android:fillColor="#FBFAF5"/>
    <path
        android:pathData="M560,425C561.3,425 562.6,425 564,425C564,427 564,429 564,431C562.7,431 561.4,431 560,431C560,429 560,427 560,425Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M532,425C533.3,425 534.6,425 536,425C536,427 536,429 536,431C534.7,431 533.4,431 532,431C532,429 532,427 532,425Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M506,425C507.3,425 508.6,425 510,425C510,427 510,429 510,431C508.7,431 507.4,431 506,431C506,429 506,427 506,425Z"
        android:fillColor="#020201"/>
    <path
        android:pathData="M463,425C464.3,425 465.6,425 467,425C467,427 467,429 467,431C465.7,431 464.4,431 463,431C463,429 463,427 463,425Z"
        android:fillColor="#030301"/>
    <path
        android:pathData="M489,269C492.5,269.6 495.8,270.4 499,272C499.3,273 499.7,274 500,275C498.5,274.6 497.1,274.1 495.6,273.7C494.8,273.4 494,273.2 493.2,272.9C491,272 491,272 489,269Z"
        android:fillColor="#B4A061"/>
    <path
        android:pathData="M475,221C475.8,222.6 475.8,222.6 476,225C474.9,227.5 473.5,229.7 472,232C471.3,232 470.7,232 470,232C471.2,227.9 472.7,224.6 475,221Z"
        android:fillColor="#8A6530"/>
    <path
        android:pathData="M481,274C484.1,275.2 487.1,276.5 490,278C489.7,279 489.3,280 489,281C487.7,280 486.3,279 485,278.1C484.3,277.5 483.5,277 482.8,276.4C482.2,275.9 481.6,275.5 481,275C481,274.7 481,274.3 481,274Z"
        android:fillColor="#AC9255"/>
    <path
        android:pathData="M429,332C429.3,332 429.7,332 430,332C430,333.6 430,335.3 430,337C430.7,337 431.3,337 432,337C431.6,339.4 431.6,339.4 431,342C430,342.5 430,342.5 429,343C429,339.4 429,335.7 429,332Z"
        android:fillColor="#99834D"/>
    <path
        android:pathData="M404,386C405.5,387 405.5,387 407,388C407,389 407,390 407,391C406.3,391 405.7,391 405,391C405,392.6 405,394.3 405,396C404.7,396 404.3,396 404,396C404,392.7 404,389.4 404,386Z"
        android:fillColor="#8C713D"/>
  </group>
</vector>
